<!DOCTYPE html>
<html lang="pt-br">
<head>
    
  <title>Benfeitora Jaguaré</title>
    
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <!--.FAVICON -->
  <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"/>
   <!--.RALEWAY-FONT -->
  <link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round|Raleway" rel="stylesheet">
    <!--.MATERIAL-ICONS -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
   <!--.PACIFICO-FONT -->
  <link href='https://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet'>
    
       <!--.MAIN-CSS -->
    <link rel="stylesheet" href="css/mainstyle.css">
       <!--.FOOTER-CSS -->
    <link rel="stylesheet" href="css/footer.css">
       <!--.OWL-CAROUSEL-CSS -->
    <link rel="stylesheet" href="css/owl.carousel.css">
       <!--.BOTSTRAP 4.7.0 - CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
       <!--.BOTSTRAP 3.3.7 - CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
       <!--.BOTSTRAP 3.4.0 - CSS -->   
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
       <!--.OWL-CAROUSEL-min-CSS -->
    <link rel="stylesheet" href="css/owl.carousel.min.css">
       <!--.OWL-CAROUSEL-default - CSS -->     
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
       <!--.W3-CSS -->     
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
       <!--.FONT-AWESOME-5.8.2 -->  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
       <!--.FONT-AWESOME-4.7.0 -->    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
   <!--.JQUERY-js-1.12.4 -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
   <!--.BOOSTRAP-js-3.3.7 -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
   <!--.JQUERY-js-3.4.0 -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>  
   <!--.BOOTSTRAP-js-3.4.0 -->    
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <!--.BOOTSTRAP-js-4.3.1 -->     
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   <!--.OWN-CAROUSEL-js-4.3.1 -->  
 <script src="js/owl.carousel.min.js"></script>	
  
</head> 
    
<body style="background-color: white; font-family:  'Raleway', sans-serif;">

 <!-- .HEADER-NAVBAR -->

<div class="navbar   navbar-fixed-top" data-spy="affix" data-offset-top="400" style="background-color: transparent; color: white; font-size:20px">
 <div class="container">
  <div class="navbar-header">
    <a href="#" class="navbar-brand" style="font-size: 26px; color: aliceblue"> Benfeitora<strong>Jaguaré</strong></a>
      <a class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <i class="fa fa-bars"></i>
</a>  
  </div>
     
<div class="navbar-collapse collapse">
  <ul class="nav navbar-nav">
      <li><a href="index.html">Home</a>
</li>
  </ul>
        
<ul class="nav navbar-nav">
  <div class="dropdown">
     <button class="dropbtn">Sobre nós</button>
         <div class="dropdown-content">
            <a href="historia.html#historiaconteudo">História</a>
            <a href="convenios.html#conveniosconteudo">  
Convênios</a>
 </div>
  </div>
     </ul>
        
<ul class="nav navbar-nav">
  <li><a href="projetos.html#projetosconteudo">Projetos</a>
      
</li>
  </ul>

<ul class="nav navbar-nav">
            <li>  <a href="cursos.html#conteudocursos">Cursos</a>
          </li>
 
     </ul>

<ul class="nav navbar-nav">
  <div class="dropdown">
     <button class="dropbtn">Colabore</button>
         <div class="dropdown-content">
            <a href=doacao.html#conteudodoacao>Doações</a>
            <a href="voluntariosparceiros.html#voluntariosconteudo">  
Voluntários e Parceiros</a>
 </div>
  </div>
     </ul>
<ul class="nav navbar-nav">
  <li><a href="contato.html#contatoconteudo">Contato</a>
      
</li>
  </ul>

<ul class="nav navbar-right navbar-nav">
  <li><a href="https://www.instagram.com/benfeitora_oficial/" class="instagram"><i class="fa fa-instagram"></i></a>
      
</li>    
  </ul>    
        
<ul class="nav navbar-right navbar-nav">
  <li><a href="https://www.youtube.com/channel/UCvLCheK3t6EzBVx1et28u0Q" class="yotube"><i class="fa fa-youtube"></i></a>
      
</li>    
  </ul>

<ul class="nav navbar-right navbar-nav">
  <li><a href="https://www.facebook.com/benfeitorajaguare/" class="facebook"><i class="fa fa-facebook"></i></a>
      
</li>    
  </ul>
                     
    
<ul class="nav navbar-right navbar-nav">
  <li><a href="http://benfeitorajaguare.blogspot.com/" class="blog"><i class="fab fa-blogger-b"></i></a>
      
</li>    
  </ul>
    
    </div>		
      </div>
        </div> 

<section class="first" style="background-image:url('images/bg1.jpg');">
   <div class=" container w3-center ">
         

<br><br> 

<h1 class="titulohome"> Sociedade Benfeitora Jaguaré</h1>

<h2 class="titulohomedois"> Compromisso com a vida na ação social educativa!</h2>
<h3 class="titulohometres"> Faça parte dessa história!</h3>
</div>

<div class="w3-center">
  <p><p>
  
 <a href="historia.html#historiaconteudo" class="buttonhero">CONHEÇA</a>
 <a href="doacao.html#conteudodoacao" class="buttonhero">COLABORE</a>
    </p></div>
 </section>
    

<!--.STYLE-HEADER -->	
  <style>
    @font-face {
font-family:fontegiz;
  src: url('fonts/KGSecondChancesSketch.ttf');
  }
  @font-face {
  font-family:fontegizdois;
  src: url('fonts/KGSecondChancesSolid.ttf');
  }
  
 
  .titulohome {
    font-family: fontegiz;
  	font-size:65px;
	color: #F2D72E;
    padding-bottom: 30px;
    font-weight: 500;
	}
  .titulohomedois {
    font-family: fontegiz;
  	font-size:27px;
	color: #FFFFFF;
 
}

  .titulohometres {
    font-family:  fontegiz;
  	font-size:50px;
 	color: #FFFFFF;
      
	</style>
<!-- /.STYLE-HEADER -->
    
<!-- /.HEADER-NAVBAR -->
    
<!------------ .CONTATO ------------>
    
  <div Id="contatoconteudo" class="container">
         <div class="section-header text-center"><br>
					<h2 class="title">Fale com a Benfeitora!</h2>
				</div>
            <div class="row">
                <div class="col-12 col-lg-6 order-2 order-lg-1">
                    <div class="welcome-content">
                       
 
                        <div class="entry-content mt-5" style="font-size: 17px;  padding-top:0px;">
                           <div class="containercontato">  
  <form id="contact" action="" method="post">
    <h3>Mande sua mensagem!</h3>
    <h4>Mande sua dúvida ou sugestão e retornaremos o contato assim que possivel.</h4>
    <fieldset>
      <input placeholder="Nome" type="text" tabindex="1" required autofocus>
    </fieldset>
    <fieldset>
      <input placeholder="Email" type="email" tabindex="2" required>
    </fieldset>
    <fieldset>
      <input placeholder="Telefone" type="tel" tabindex="3" required>
    </fieldset>
   
    <fieldset>
      <textarea placeholder="Digite sua mensagem...." tabindex="5" required></textarea>
    </fieldset>
    <fieldset>
      <button name="submit" type="submit" id="contact-submit" data-submit="...ENVIANDO">ENVIAR</button>
    </fieldset>
  </form>
 
  
</div>
                        </div> 
                    </div> 
                </div> 

                <div class="quemsomosimage " style="margin-top: 50px; margin-left:  0px ">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14630.528505415386!2d-46.752322!3d-23.5457302!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd4db20eac60378c1!2sSOCIEDADE+BENFEITORA+JAGUAR%C3%89!5e0!3m2!1spt-BR!2sbr!4v1558925220730!5m2!1spt-BR!2sbr" width="500" height="280" frameborder="0" style="border:0" allowfullscreen></iframe><br><br>
              <div class="table-responsive table-sm">
  <table class="table" style="width: 100px;  ">
    <tr>
      <th style="padding-left: 40px">UNIDADE Sede</th>
      <th style="padding-left: 20px">UNIDADE Marselha</th>
     </tr>
    <tr>
     </tr>
    <tr style="">
      <td style="padding-left: 40px"> R. Floresto Bandecchi, 156  
        <br>Jaguaré, São Paulo/SP 
        <br> CEP: 05336-010
        <br> (11)3763-2016 
      
    
        <td style="padding-left: 20px"> <span style="text-decoration: underline;"> CCA RICCARDO ARTIOLI </span> 
        <br>R. Marselha, 45 - Jaguaré 
        <br> São Paulo/SP 
        <br> (11) 3763-6335
        </td>
     
    </tr>
         <div class="section-header text-center" style="width:85%">
        <h4 class="title" style="font-size: 25px; color: #08415c"> mkt@benfeitorajaguare.org.br</h4></div>
  </table>
 
				              
</div>
 <br>
   <br>
      </div>
         </div>
            </div>
                       <!------------ ./CONTATO ------------>
  
 <!--.CONTATO STYLE-->      
  <style>
  
      
th {
min-width: 240px;
}

 
      
  table{position: relative;
  left: 3%;
  background-color: #e8eced;
  color: #08415c;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
   
          
          
      }
      
      
 
 
      
 @media screen and (max-width:1080px){
     iframe{
        margin-top:  0px;
         position: relative;
      	width:100%;
	margin:0 auto;
    padding-left: 40px;  
    padding-right: 40px;
     }
}
 
    iframe{	max-width:500px;
	width:100%;
	margin:0 auto;
	position:relative;
    display: inline-grid;
    border-radius: 10px;
        -webkit-box-shadow: 10px 10px 4px -6px rgba(0,0,0,0.25);
-moz-box-shadow: 10px 10px 4px -6px rgba(0,0,0,0.25);
box-shadow: 10px 10px 4px -6px rgba(0,0,0,0.25);
      }
.containercontato {
	max-width:700px;
	width:100%;
	margin:0 auto;
	position:relative;
    display: inline-table;
    padding: 0px 20px;  
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea, #contact button[type="submit"] { font:400 12px/16px  }

#contact {
	background:#e8eced;
	padding:25px;
	margin:50px 0;
    opacity: 0.6;
    border-radius: 10px;
   -webkit-box-shadow: 10px 10px 4px -6px rgba(0,0,0,0.25);
-moz-box-shadow: 10px 10px 4px -6px rgba(0,0,0,0.25);
box-shadow: 10px 10px 4px -6px rgba(0,0,0,0.25);
}

#contact h3 {
	color: #08415c;
	display: block;
	font-size: 30px;
	font-weight: 600;
    text-align: center;
}

#contact h4 {
	margin:5px 0 15px;
	display:block;
	font-size:13px;
    text-align: center;
}

fieldset {
	border: medium none !important;
	margin: 0 0 10px;
	min-width: 100%;
	padding: 0;
	width: 100%;
}

#contact input[type="text"], #contact input[type="email"], #contact input[type="tel"], #contact input[type="url"], #contact textarea {
	width:100%;
	border:1px solid #ffdf64;
	background:#FFF;
	margin:0 0 5px;
	padding:10px;
}

#contact input[type="text"]:hover, #contact input[type="email"]:hover, #contact input[type="tel"]:hover, #contact input[type="url"]:hover, #contact textarea:hover {
	-webkit-transition:border-color 0.3s ease-in-out;
	-moz-transition:border-color 0.3s ease-in-out;
	transition:border-color 0.3s ease-in-out;
	border:1px solid #08415C   ;
}

#contact textarea {
	height:100px;
	max-width:100%;
  resize:none;
}

#contact button[type="submit"] {
	cursor:pointer;
	width:100%;
	border:none;
	background:#ffdf64;
	color:#08415c;
	margin:0 0 5px;
	padding:10px;
	font-size:15px;
    font-weight: 600;
}

#contact button[type="submit"]:hover {
	background:#08415c;
	-webkit-transition:background 0.3s ease-in-out;
	-moz-transition:background 0.3s ease-in-out;
	transition:background-color 0.3s ease-in-out;
    	color:#ffdf64;

}

#contact button[type="submit"]:active { box-shadow:inset 0 1px 3px rgba(0, 0, 0, 0.5); }

#contact input:focus, #contact textarea:focus {
	outline:0;
	border:1px solid #999;
}
::-webkit-input-placeholder {
 color:#888;
}
:-moz-placeholder {
 color:#888;
}
::-moz-placeholder {
 color:#888;
}
:-ms-input-placeholder {
 color:#888;
}
    
        
        
        
        </style>
     
</section>     
    
  <!--.CONTATO STYLE-->      

 <br>        
<hr  class="linhaparceiros" align="center"  style="text-align:right">
    
 
    <!-- .PARCEIROS -->
    
    
<div class="container" align="center" style="width:70%; margin-top: 0PX; padding-top: 20px" >


<div ><p class="footer1" style="font-family: 'Pacifico';font-size: 50px; color: #08415c">Parceiros</p>
    
 <div class="owl-carousel owl-theme"   style="height: 150px; width: 87%; margin-left: 0%;  padding: 20px;    ">
     
   <div class="item" a>  <img src="images/Parceiros/abrinq.png" alt="Abrinq" style="width: auto; max-height: 60px;">  </div>
      <div class="item">  <img src="images/Parceiros/21dsup.png" alt="21dsup" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/5elementos_.png" alt="5elementos" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/adotei_um_sorriso.png" alt="Adotei um sorrriso" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/afaje.png" alt="Afaje" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/apas.png" alt="apas" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/associacao_nordlyset.png" alt="associacaonordlyset" style="width: auto; max-height: 60px">  </div>
   
  <div class="item">  <img src="images/Parceiros/banco_de_alimentos.png" alt="banco de alimentos " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/bunge_natureza.png" alt="bungenatureza" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/caminho_certo.png" alt="caminho certo " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/canto_cidadao.png" alt="canto cidadao " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/cdm_marketing.png" alt="cdm marketing " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/ceagesp.png" alt="ceagesp" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/centro_de_voluntariado.png" alt="centro voluntariado " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/ciesp.png" alt="ciesp" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/clube_escola.png" alt="clube escola " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/colegio_dante.png" alt="colegio dante " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/comite_betinho.png" alt="comite betinho" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/comolatti.png" alt="comolatti" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/coopermiti.jpg" alt="coopermiti" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/correcta.png" alt="correcta" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/credicard.png" alt="credicard" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/demolidora_aviao.png" alt="demolidora aviao " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/deutsche_bank.png" alt="deutsche bank " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/dexpo.png" alt="dexpo" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/disney.png" alt="disney" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/electrolux2.png" alt="eletrolux" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/espacoUrbano.png" alt="espaço urbano " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/exercito.png" alt="exercito " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/extra.png" alt="extra " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/fei.png" alt="fei" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/finder.png" alt="finder" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/fresadora_santana.png" alt="fresadora santana " style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/fundo_social.png" alt="fundo social" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/industria_e_comercio.png" alt="industria e comercio" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/itau2.png" alt="itau" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/itau_social2.png" alt="itau social" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/jornal_da_gente.jpg" alt="jornal da gente" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/m_m.png" alt="mm" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/makita.png" alt="makita" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/mattel.png" alt="mattel" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/mds.png" alt="mds" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/mr_sport.png" alt="mr sport" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/ocrim.jpg" alt="ocrim" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/oticas_everest.png" alt="oticas everest" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/pao_de_acucar.png" alt="Pão de Açucar" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/rafa_e_felipe.png" alt="rafa e felipe" style="width: auto; max-height: 60px">  </div>
  <div class="item">  <img src="images/Parceiros/reinventar.jpg" alt="reinventar" style="width: auto; max-height: 60px">  </div>
 



</div>  
  </div>
     </div>
    
<!-- /PARCEIROS -->        
        
 <!--.OWL-CAROUSEU-scrips -->       
<script> 

    $('.owl-carousel').owlCarousel({
            item:2,
            singleItem: true,
            autoplay: true,
            autoplayTimeout: 4000,
            loop: true,
            nav: false,
            responsiveClass: true,
            responsive:{
                0:{
                    items: 1,
                    dots: false
                },
                600:{
                    items: 2,
                    dots: false
                },
                1200:{
                    items: 5
                }
            }
        });
 
</script>
 <!--./OWL-CAROUSEU-scrips -->  
       
 <!--.FOOTER -->
        
           
<footer id="myFooter">
    <div style="align-content: center">
        <div class="container">
            <div class="row" >
                <div class="col-sm-3">
                    <h2 class="logo"><img src="images/benfeitora.png"    alt="Los Angeles" style="width:100%;"></h2></div>

               
 <div class="col-sm-3">
    <h5 align="center">Localização</h5>
        <p style="text-align: center">&nbsp;<br /> UNIDADE Jaguaré- Sede&nbsp;<br /> Rua Floresto Bandecchi, 156<br />Jaguar&eacute; - S&atilde;o Paulo/SP<br />CEP: 05336-010<br />(11) 3763-2016<br />mkt@benfeitorajaguare.org.br</p></div>
 
                 
                
<div class="col-sm-3">
   <div class="social-networks">
                        <a href="http://benfeitorajaguare.blogspot.com/" class="blog"><i class="fab fa-blogger-b"></i></a>
                        <a href="https://www.facebook.com/benfeitorajaguare/" class="facebook"><i class="fa fa-facebook"></i></a>
                        <a href="https://www.youtube.com/channel/UCvLCheK3t6EzBVx1et28u0Q" class="google"><i class="fa fa-youtube"></i></a>
                        <a href="https://www.instagram.com/benfeitora_oficial/" class="instagram"><i class="fab fa-instagram"></i></a>
       
 </div> <a href="contato.html#contatoconteudo">
    <button type="button" class="btn btn-default">Contato</button></a>
        </div>
                
                
<div class="col-sm-3">                    
  <form action="/action_page.php">
     <h5> &nbsp;&nbsp;&nbsp;&nbsp;Receba Nossas Novidades</h5>
        <input type="text" placeholder="Nome" name="name" required>
           <input type="text" placeholder="Email" name="mail" required>
       

<div class="container" style="max-width: 300px;">
    <input align="center" type="submit" value="&nbsp;&nbsp;Inscreva-se&nbsp;&nbsp;">
    
                </div>
            </form>
        </div>
    </div>
</div>
         
<div class="footer-copyright">
            <p>© Juntos e shallow now - 2019 </p>
    
        </div>
    </footer>
    
        
    <!--./FOOTER --> 
        
        
        
<!--.SCRIPS NAV BAR MUDAR NO SCROLL-->         
<script>     
$(document).ready(function(){
    $(window).scroll(function(){
        if($(window).scrollTop() > $(window).height()){
            $(".navbar").css({"background-color":"white"});
                
        }
        else{
            $(".navbar").css({"background-color":"transparent"});
        }

    })
})
    
$(document).ready(function(){
    $(window).scroll(function(){
        if($(window).scrollTop() > $(window).height()){
            $(".navbar").css({"color":"black"});
                
        }
        else{
            $(".navbar").css({"color":"white"});
        }

    })
})    
    
$(document).ready(function(){
    $(window).scroll(function(){
        if($(window).scrollTop() > $(window).height()){
            $(".navbar-brand").css({"color":"black"});
                
        }
        else{
            $(".navbar-brand").css({"color":"white"});
        }

    })
})    
 


         
</script>      
<!--.SCRIPS NAV BAR MUDAR NO SCROLL-->          
        
</body>

</html>